gamePath = /html[1]/body[1]/div[2]/div[1]/ui-view[1]/section[1]/section[1]/div[1]/div[1]/div[2]/div[3]/ul[1]/li[15]/div[1]/div[1]
textUserName = txtUserName
userName = 5273290266
passwordPath = //input[@placeholder='Password / Card Pin']
password = mans@123
login = loginActive
suribetURL = http://demo.ysecit.in:82/slotgames/slotsgame


spin = Images/Amazon_Clash/spin.PNG

PlayNow_AmazonClash = /html[1]/body[1]/div[2]/div[1]/ui-view[1]/section[1]/section[1]/div[1]/div[1]/div[2]/div[3]/ul[1]/li[15]/div[2]/div[2]

